1
12
123
1234
12345
1234567s8910
12345678910a
13453243
url: https://www.instagram.com/p/BXB4zsUlW5Z/
url: http://instagram.com/p/blablablah
url: http://unam.mx/test
http://instagram.com/p/blablablah
http://google.com
http://cdn-microsoft.org/image/seixo2t9sjl_22.jpg
http://sub-dominio.de.alguien.com/archivo.html
http://hola.pizza/archivo.jps archivo.jpg
csv1,csv2,csv3,csv4,csv5
Rodrigo Jiménez Gutiérrez
555658
56-58-11
56.58.11
56.58-11
56 58 11
56-58-12#124
56g58y11
565810p124
565810e124
+565811288
esto.es_un.mail@mail.com
esto.es_un.mail+complejo@mail.com
@dominio.com
rodrigo.jimenez@yahoo.com.mx
ruben@starbucks.com
esto_no$es_email@dominio.com
no_se_de_internet3@hotmail.com
[LOG ENTRY] [ERROR] The system is unstable
[LOG ENTRY] [WARN] The system may be down
[LOG ENTRY] [LOG] Everything is OK
[LOG ENTRY] [LOG] [user:@beco] Logged in
[LOG ENTRY] [LOG] [user:@beco] Clicked here
[LOG ENTRY] [LOG] [user:@beco] Rated the app
[LOG ENTRY] [LOG] [user:@beco] Logged out

NOTA: ^\+?(\d{2,3}[^\da-z]?){2}\d{2,3}[#pe]?\d*$
NOTA: https?:\/\/[\w\-\.]+\.\w{2,5}\/?\S*
NOTA: [\w\._]{5,30}\+?[\w]{0,10}@[\w\.\-]{3,}\.\w{2,5}$